<!-- THIS IS FAKE AND NOT MENT TO BE TAKEN SERIOUSLY -->
<!DOCTYPE html>
<html>
<head>
<title>SSN Verification</title>
<link rel="icon" type="image/x-icon" href="fav.png">
<style>
body {
    font-family:Verdana;
    background-color: #181a1b;
    color: #eee;
    margin: 0;
    padding: 0;
    background-image: url(bg.png);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
footer {
    background-color: #181a1b;
    text-align: center;
    font-size: x-small;
    width: 100%;
}

.topnav {
overflow: hidden;
background-color: #181a1b;
}

.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
text-decoration: none;
font-size: 17px;
padding-bottom: 0px;
}

.topnav a:hover {
transition: 1s;
text-decoration: underline;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
float: left;
color: white;
}

.topnav input[type=text] {
font-size: 17px;
}

/* Style the hamburger menu */
.topnav .icon {
display: none; /* Hide the hamburger menu by default */
float: right;
cursor: pointer;
}

.topnav .icon span {
display: block;
height: 3px;
width: 30px;
background-color: #f2f2f2;
margin: 5px 0;
transition: 0.4s;
}

/* When the screen size is less than 600px, hide the links and show the hamburger menu */
@media screen and (max-width: 1000px) {
.topnav a,
.topnav input[type=text] {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}

.topnav input[type=text] {
border: 1px solid #ccc;
}

.topnav .icon {
display: block; /* Show the hamburger menu */
padding: 5px;
padding-top: 10px;
}

.topnav .icon span {
background-color: #eee;
}

.topnav a {
display: none; /* Hide the links */
}
}

/* Style the hamburger menu when it's clicked */
.topnav .icon.active span:nth-child(1) {
transform: rotate(45deg) translate(7px, 7px);
}

.topnav .icon.active span:nth-child(2) {
opacity: 0;
}

.topnav .icon.active span:nth-child(3) {
transform: rotate(-45deg) translate(7px, -7px);
}

/* Show the links when the hamburger menu is clicked */
.topnav.responsive a {
display: block;
text-align: left;
padding: 14px;
}

.container {
    background-color: #eee;
    padding: 50px;
    border-radius: 5px;
    width: 80%;
    margin: 20px auto;
    color: #181a1b;
    text-align: center;
}

form {
background-color: #eee;
padding: 50px;
border-radius: 5px;
width: 80%;
margin: 20px auto;
}

label {
display: block;
margin-bottom: 5px;
color: #181a1b;
}

input[type="text"],
input[type="date"],
input[type="password"],
textarea {
width: 95%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #181a1b;
background-color: #eee;
color: #181a1b;
}

button[type="submit"] {
background-color: #181a1b;
color: #eee;
padding: 10px 20px;
cursor: pointer;
width: 100%;
border-radius: 5px;
text-decoration: none;
text-align: center;
}


hr.solid {
  border-top: 1px solid #bbb;
}
</style>
</head>
<body>
<div>
    <!-- <div class="topnav">
        <a><input type="text" style=" margin-top: 10px; margin-right: 20px; width: 80%;" placeholder="Search.."></a>
        <a class="active" style="padding-top: 20px; padding-right: 25px;">Careers</a>
        <a href="#Newsroom" style="padding-top: 20px; padding-right: 25px;">Newsroom</a>
        <a href="#Library" style="padding-top: 20px; padding-right: 25px;">Library</a>
        <a href="#Library" style="padding-top: 20px; padding-right: 25px;">Report Information</a>
        <a href="#about" class="split"><img src="icon.png" alt="CIA" style="max-width: 800px; width: 50%; padding-top: 5px;"></a>
    </div> -->
    <div class="topnav">
        <a href="#about" class="split"><img src="icon.png" alt="CIA" style="max-width: 800px; width: 10lvw; padding-top: 5px;"></a>
        <a><input type="text" style=" margin-top: 10px; margin-right: 20px; width: 80%;" placeholder="Search.."></a>
        <a href="#Careers" style="padding-top: 20px; padding-right: 25px;">Careers</a>
        <a href="#Newsroom" style="padding-top: 20px; padding-right: 25px;">Newsroom</a>
        <a href="#Library" style="padding-top: 20px; padding-right: 25px;">Library</a>
        <a href="#Library" style="padding-top: 20px; padding-right: 25px;">Report Information</a>
        <div class="icon" onclick="myFunction()">
        <span></span>
        <span></span>
        <span></span>
        </div>
</div>
<hr class="solid">
<br>
<h1 style="text-align: center;">SSN Security Verification</h1>
<main>


    <form action="#" method="post">
        <label for="name">Full Legal Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="name">Address:</label>
        <input type="text" id="Address" name="Address" required>

        <label for="date">Date of Birth:</label>
        <input type="date" id="date" name="date" required>
        
        <label for="date">SNN:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" style="width: 100px;" onclick="showAlert()">Submit</button>
        </form>

        <div class="container">
            <h2>What to do?</h2>
            <p>First check if your social security number has been leaked by filling out the form above.</p>
            <p>For more information check here https://www.ssa.gov/fraud/</p>
        </div>
</main>
<footer>
<p>&copy; 2024 The Galactic Bureau</p>
</footer>
</body>
<script>
    function myFunction() {
    var x = document.getElementsByClassName("topnav")[0];
    if (x.className.indexOf("responsive") == -1) {
    x.className += " responsive";
    } else {
    x.className = x.className.replace(" responsive", "");
    }
    }
    function showAlert() {
        alert("Big L");
        }
    </script>
</html>
